{
    "name": "sol-supplier",
    "displayName": "SOL Fornecedor",
    "version": "1.0.6",
    "description": "Sistema Online de Licitação",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "CAR",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^8.0.0",
        "cordova-plugin-androidx": "^1.0.2",
        "cordova-plugin-androidx-adapter": "^1.1.0",
        "cordova-plugin-firebasex": "git+https://github.com/dpa99c/cordova-plugin-firebase.git",
        "cordova-plugin-whitelist": "^1.3.4"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-firebase": {},
            "cordova-plugin-androidx": {},
            "cordova-plugin-androidx-adapter": {}
        },
        "platforms": [
            "android"
        ]
    },
    "devDependencies": {
        "cordova-plugin-firebase": "^2.0.5"
    }
}